{
  "name": "pnotify",
  "description": "Beautiful notifications and prompts.",
  "keywords": [
    "notice",
    "notices",
    "notification",
    "notifications",
    "alert",
    "alerts",
    "web notification",
    "web notifications",
    "prompt",
    "prompts",
    "toast",
    "toasts",
    "snackbar",
    "snackbars",
    "dialog",
    "dialogs",
    "non blocking",
    "notify",
    "material",
    "material ui",
    "modal",
    "modalish"
  ],
  "version": "3.2.2",
  "homepage": "https://steinhaug.github.io/pnotify/",
  "license": "https://github.com/steinhaug/pnotify/blob/master/LICENSE.txt",
  "authors": [
    {
      "name": "Kim Steinhaug",
      "url": "https://github.com/steinhaug"
    }
  ],
  "dependencies": {},
  "main": [
    "pnotify.js",
    "pnotify.custom.min.css"
  ],
  "ignore": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/steinhaug/pnotify.git"
  }
}
